{
  "expo": {
    "name": "Auto Train (Custom)",
    "slug": "uma-android-automation",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android"
    ],
    "plugins": [
      [
        "llama.rn",
        {
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usePrecompiledHeaders": true
          }
        }
      ],
      "expo-sharing",
      "expo-sqlite",
      "expo-status-bar"
    ]
  }
}
